#\u914d\u7f6e
#job.channel_one.class= com.ulab.job.TestQuartzJobOne
#job.channel_one.group=default
#job.channel_one.id=1
#job.channel_one.cron=0 */20 * * * ?
#job.channel_one.enable=false
#\u5750\u6807\u8f6c\u6362
job.channel_two.class= com.ulab.job.TestQuartzJobTwo
job.channel_two.group=default
job.channel_two.id=2
#job.channel_two.cron=0 0/2 * * * ?
job.channel_two.cron=0/5 * * * * ? 
job.channel_two.enable=false
#\u7edf\u8ba1\u683c\u5b50\u5185\u591a\u5c11\u51fa\u79df\u8f66\u5e76\u56de\u586b
job.channel_one.class= com.ulab.job.UpdateGridQuartz
job.channel_one.group=default
job.channel_one.id=1
job.channel_one.cron=0 */3 * * * ?
job.channel_one.enable=false

