devMode = true
#数据库环境配置
#oracle.driver=oracle.jdbc.driver.OracleDriver  
#oracle.url = jdbc:oracle:thin:@10.138.8.233:1521:DBPRO
#oracle.user = lhjx01
#oracle.password= Haier,1234

#发布的时候 数据库用192.168.232.99:9083  
#mysql.url=jdbc:mysql://192.168.232.99:9083/stevenkuang?useUnicode=true&characterEncoding=utf-8
mysql.url=jdbc:mysql://60.212.191.147:9083/stevenkuang?characterEncoding=UTF-8
mysql.user=root
mysql.password=abcd.1234

#Socket域名与地址
socket.domain=192.168.6.100
socket.port=8011

#条码读取路径
scan_image_path=C:/wrjpd/image/

#扫描后条码备份路径 如果需要修改该路径，需要同时修改tomcat底下server.xml里的docBase路径，保持文件映射一致
tem_path=C:/wrjpd/backups


